<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hello-world</title>
  <link href="../styles/html.css" rel="stylesheet" type="text/css" />
    <script
      src="https://kit.fontawesome.com/e69d28cbbf.js"
      crossorigin="anonymous"
    ></script>
    
</head>
<body>
  <div class="page">
    <div class="navbar">
      <div class="left-navbar">
        <a href="#">Hestia</a>
      </div>
      <div class="right-navbar">
        <a href="index.html">HOME<a>
        <a href="#">BLOG<a>
        <a href="contact.html">CONTACT<a>
        <a href="#">MORE<a>
      </div>
    </div>

    <div class="hero">
      <div><h4>Hello World!</h4></div>
      <div><p>Published by <a href="theme-admin.html">Theme Admin</a> on June 4, 2008</p></div>
    </div>

    <div class="content">
      <div class="content-paragraph"></div>
      <p>Welcome to WordPress. This is your first post. Edit or delete it, then start blogging!</p>
      <p>Categories<a href="uncategorized.html">UNCATEGORIZED</a></p>
      <div class="social-icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-regular fa-envelope"></i>
      </div>
    </div>

    <div class="comments">
      <h4>2 Comments</h4>
      <div class="comment-1">
        <img src="https://secure.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=64&d=identicon&r=pg" alt="profile pic" />
        <p><h5>A WordPress Commenter</h5> June 4, 2008 at 10:04 pm</p>
        <p>Hi, this is a comment.
          To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.
          Commenter avatars come from  <a href="https://gravatar.com/">Gravatar.</a></p>
      </div>

      <div class="comment-2">
        <img src="https://secure.gravatar.com/avatar/407fb36bbf6a01e151680be9f408b5af?s=64&d=identicon&r=pg" alt="profile pic" />
        <p><h5>Joseph Scott</h5> November 5, 2008 at 7:38 pm</p>
        <p>Need a comment with a real Gravatar.</p>
      </div>

      <div><h4>Comments are closed.</h4></div>
    </div>

    <div class="related-posts">
      <div class="worth-a-thousand-words">
        <div><a href="#">UNCATEGORIZED</a></div>
        <div><a href="worth-a-thousand-words.html">Worth A Thousand Words</a></div>
        <div><p>Boat.</p></div>
      </div>

      <div class="elements">
        <div class="uncategorized"><a href="uncategorized.html">UNCATEGORIZED</a></div>
        <div class="elements-link"><a href="elements.html">Elements</a></div>
        <div class="paragraph"><p>The purpose of this HTML is to help determine what default settings are with CSS and to make sure that all possible HTML Elements are included in this HTML so as to not miss any<a href="elements.html">Read more...</a></p></div>
      </div>
      
      <div class="more-tags">
        <div class="uncategorized"><a href="uncategorized.html">UNCATEGORIZED</a></div>
        <div class="more-tags-link"></div><a href="more-tags.html">More Tags</a></div>
        <div class="paragraph"><p>More of these posts need tags.</a></p></div>
      </div>
    </div>
  </div>
</body>
</html>